APP_BASE_URL=http://localhost:3000

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=ngodat25111995@gmail.com
MAIL_PASS=qqfw ljsz moqi fhax
RECAPTCHA_SITE_KEY=6Lcj3CAsAAAAAN0OAxtorajfEsv2KP7N5GXzsZxY
RECAPTCHA_SECRET=6Lcj3CAsAAAAAAIRsHL368dcqh0h6eYJi5hozC-O

# OAuth Configuration - Google
GOOGLE_CLIENT_ID=150032385860-67p4jolunhjn1jiqahi6n7nv743d0sbe.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3005/account/auth/google/callback

# OAuth Configuration - Facebook
FACEBOOK_APP_ID=691448290515178
FACEBOOK_APP_SECRET=bddb502e129607d3d149ccafdc738e46
FACEBOOK_CALLBACK_URL=http://localhost:3005/account/auth/facebook/callback

# OAuth Configuration - Twitter
TWITTER_CONSUMER_KEY=ZUM2V1o1bWl4NkpPYjA1ZFp3bGw6MTpjaQ
TWITTER_CONSUMER_SECRET=6Ip4GLiGGEd5a739bkMgMChZ83q8AXJ0gmW-fR2s1pApBF6g5Q
TWITTER_CALLBACK_URL=http://localhost:3005/account/auth/twitter/callback

# OAuth Configuration - GitHub
GITHUB_CLIENT_ID=Ov23li1EPZhM9NPmW9iY
GITHUB_CLIENT_SECRET=9ee5f1bf78968146552ff10da34680fd2cb1c6ef
GITHUB_CALLBACK_URL=http://localhost:3005/account/auth/github/callback