APP_BASE_URL=http://localhost:3000

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=ngotranquangdat2511@gmail.com
MAIL_PASS=fzvj fmzr ndnz nkwt
RECAPTCHA_SITE_KEY=6Lcj3CAsAAAAAN0OAxtorajfEsv2KP7N5GXzsZxY
RECAPTCHA_SECRET=6Lcj3CAsAAAAAAIRsHL368dcqh0h6eYJi5hozC-O